<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>HEALTH CONNECT ENTERPRISES</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Free HTML Templates" name="keywords">
    <meta content="Free HTML Templates" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@400;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <style>
        html {
    height: 100%;
  }
  body {
    margin:0;
    padding:0;
    font-family: sans-serif;
    background-image: url("https://growayu.com/sites/default/files/blog1_0.jpg");
    background-size: cover;
  }
  
  .login-box {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 400px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: rgba(0,0,0,.5);
    box-sizing: border-box;
    box-shadow: 0 15px 25px rgba(0,0,0,.6);
    border-radius: 10px;
  }
  
  .login-box h2 {
    margin: 0 0 30px;
    padding: 0;
    color: #fff;
    text-align: center;
  }
  
  .login-box .user-box {
    position: relative;
  }
  
  .login-box .user-box input {
    width: 100%;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    margin-bottom: 30px;
    border: none;
    border-bottom: 1px solid #fff;
    outline: none;
    background: transparent;
  }
  .login-box .user-box label {
    position: absolute;
    top:0;
    left: 0;
    padding: 10px 0;
    font-size: 16px;
    color: #fff;
    pointer-events: none;
    transition: .5s;
  }
  
  .login-box .user-box input:focus ~ label,
  .login-box .user-box input:valid ~ label {
    top: -20px;
    left: 0;
    color: #03e9f4;
    font-size: 12px;
  }
  
  .login-box form a {
    align-self: center;
    text-align: center;
    position: relative;
    display: inline-block;
    padding: 20px 40px;
    color: #03e9f4;
    font-size: 26px;
    text-decoration: none;
    text-transform: uppercase;
    overflow: hidden;
    transition: .5s;
    margin-top: 40px;
    letter-spacing: 4px
  }
  
  .login-box a:hover {
    background: #03e9f4;
    color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 5px #03e9f4,
                0 0 25px #03e9f4,
                0 0 50px #03e9f4,
                0 0 100px #03e9f4;
  }
  
  .login-box a span {
    position: absolute;
    display: block;
  }
  
  .login-box a span:nth-child(1) {
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent, #03e9f4);
    animation: btn-anim1 1s linear infinite;
  }
  
  @keyframes btn-anim1 {
    0% {
      left: -100%;
    }
    50%,100% {
      left: 100%;
    }
  }
  
  .login-box a span:nth-child(2) {
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg, transparent, #03e9f4);
    animation: btn-anim2 1s linear infinite;
    animation-delay: .25s
  }
  
  @keyframes btn-anim2 {
    0% {
      top: -100%;
    }
    50%,100% {
      top: 100%;
    }
  }
  
  .login-box a span:nth-child(3) {
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent, #03e9f4);
    animation: btn-anim3 1s linear infinite;
    animation-delay: .5s
  }
  
  @keyframes btn-anim3 {
    0% {
      right: -100%;
    }
    50%,100% {
      right: 100%;
    }
  }
  
  .login-box a span:nth-child(4) {
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg, transparent, #03e9f4);
    animation: btn-anim4 1s linear infinite;
    animation-delay: .75s
  }
  
  @keyframes btn-anim4 {
    0% {
      bottom: -100%;
    }
    50%,100% {
      bottom: 100%;
    }
  }
  * {
    font-family: sans-serif;
  }
  
  .wrapper {
    max-width: 360px;
    margin: 0 auto;
  }
  
  .button {
    display: block;
    color: white;
    padding: 1rem;
    text-decoration: none;
    margin: 1rem 0;
    transition: all 0.3s ease;
    &--facebook {
      background-color: #3b5998;
      &:hover {
        background-color: darken(#3b5998, 10%); 
      }
      &:before {
        content: '\f230';
        font-family: 'FontAwesome';
        padding-right: 1rem;
      }
    }
    &--google {
      background-color: #dd4b39;
      &:hover {
        background-color: darken(#dd4b39, 10%); 
      }
      &:before {
        content: '\f1a0';
        font-family: 'FontAwesome';
        padding-right: 1rem;
      }
    }
    &--microsoft {
      background-color: #00bcf2;
      &:hover {
        background-color: darken(#00bcf2, 10%); 
      }
      &:before {
        content: '\f17a';
        font-family: 'FontAwesome';
        padding-right: 1rem;
      }
    }
  }
  .box {
    margin-top: 1rem;
    text-align: center;
    display: flex;
    flex-direction: column;
  }
  .or {
    color: rgba(255, 255, 255, 0.8);
    margin: 6px 0 12px 0;
    font-size: 14px;
  }
  
  .or::before,
  .or::after {
    content: "";
    display: inline-block;
    width: 135px;
    height: 2px;
    background-color: rgba(255, 255, 255, 0.8);
    position: relative;
    transform: translateY(-3px);
  }
  
  .or::before {
    margin-right: 1rem;
  }
  .or::after {
    margin-left: 1rem;
  }
  
  .forgot {
    cursor: pointer;
    font-style: italic;
  }
  .forgot:hover {
    text-decoration: underline;
  }
  
  .oauth {
    display: flex;
    width: 100%;
    margin: 8px 0;
    padding: 12px;
    border: none;
    border-radius: 6px;
    font-size: 16px;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    text-transform: uppercas
  }
  
  .fb {
    background-color: rgb(72, 104, 173);
    color: #fff;
  }
  .fb:hover{
      background-color: rgb(59, 90, 158);
  }
  
  .google {
    background-color: rgb(207, 84, 61);
    color: #fff;
  }
  .google:hover{
      background-color: rgb(185, 70, 49)  
  }
    </style>
</head>

<body>
    <!-- Navbar Start -->
    <div class="container-fluid sticky-top bg-white shadow-sm">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-3 py-lg-0">
                <a href="#" class="navbar-brand">
                    <h1 class="m-0 text-uppercase text-primary"><i class="fa fa-clinic-medical me-2"></i>Health Connect Enterprises</h1>
                </a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto py-0">
                        <a href="login.html" class="nav-item nav-link">Sign In</a>
                        <a href="signup.html" class="nav-item nav-link">Sign Up</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!-- Navbar End -->

    <div class="login-box">
        <button id="closeButton" style="position: absolute; top: 10px; right: 10px; background: transparent; border: none; font-size: 24px; color: white; cursor: pointer;">X</button>

        <h2>Sign Up</h2>
        <form>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Name</label>
          </div>
          <div class="user-box">
            <input type="text" name="" required="">
            <label>Gmail</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>Password</label>
          </div>
          <div class="user-box">
            <input type="password" name="" required="">
            <label>confirm password</label>
          </div>
          <a href="index.html">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            Submit
          </a>
        </form>
        <script>
            document.getElementById("closeButton").addEventListener("click", function() {
                window.location.href = "mainpage.html"; // Replace with your desired URL
            });
        </script>
       
      </div>    
     </body>
     </html>